<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sadia Portfolio</title>
    <link rel="stylesheet" href="portfolio.css">
    
</head>
<body>
    <section class="background">
        <header class="space">
            <div class="sadia">
            
            <h1><b>All Thinks Are<br>Possible If You believe</b></h1>
            <br>
            <p class="LLL">There are many variations of passages of Lorem Ipsum<br>
                available,but the majority have suffered alteration in some<br> 
                form, by injected humour, or randomised words.</p>
                <br>
                <button class="btn-primary">Contact Us</button>
            </div> 
      </header>
  </section>
  <header class="New">
    <img src="images/person.png" alt="" style="float: left;"> 

    <div class="left">
        <h1>My failures of<br>previous year </h1>
        <p style="text-align: center;">Contrary to popular belief,Lorem Ipsum is not<br>simply random text.It has roots in a piece of<br>classical Latin literature from 45 BC,<br>making it over 2000 years old. Richard McClintock.</p>
            <li>Contrary to popular belief, is not simply</li>
            <li>Contrary to popular belief.</li>
            <li>Contrary to popular , is not simply.</li>
            <li>Contrary to popular belief, is not simply.</li>
            <li>Contrary to popular simply.</li>
    </div>
</header>
<header>
    <h1>Rubel</h1>
    <h2 class="my">My Plans</h2>
    <div class="skills-container">
        <div class="skill">
            <img src="images/icons/web.png" alt="">
            <p class="skill-title">Web Development</p>
            <p class="skill-description">I want to be a start webing.</p>
        </div>
        <div class="skill">
            <img src="images/icons/js.png" alt="">
            <p class="skill-title">Javascript</p>
            <p class="skill-description">I want to be a learn javascript.</p>
        </div>
        <div class="skill">
            <img src="images/icons/smoke.png" alt="">
            <p class="skill-title">Smoking Habit</p>
            <p class="skill-description">Dangers of smoking.</p>
        </div>
        <div class="skill">
            <img src="images/icons/ecom.png" alt="">
            <p class="skill-title">E-commerce</p>
            <p class="skill-description">I want to develop.</p>
        </div>
    </div>
    <div class="banner">
        <h2 class="always">Awlays keep a positive mindset</h2>
        <button class="btn-primary3">Call Now</button>
    </div>
</header>
<section class="h">
       
    <header class="what">
        <nav class="new-div">
            <div class="futu"> <h3 class="ll">Future</h3>
                <br>
                <p class="there">There are many variations of passages of Lorem Ipsum <br>
                    available, but the majority have  suffered alteration in some <br>form,
                    by injected humour,or randomised words</p>
                    <br>
                <h5 class="h5">Email : info@gmail.com</h5>
                <br>
                <h5 class="h5">Phone : 01500 00 00 00</h5>
                </div>
            <div class="ms">
                <h4 class="sub">Subscribe</h4>
                <br>
            <input class="enter" type="Email" id="" placeholder="Enter your email">
            <br>
            <button class="btn-primary2">Subscribe</button>
            </div>
             
       

    </nav>
       
        
        <div class="img"> 
            <a href="">
            <img src="images/icons/fb.png" alt="">
            <img src="images/icons/twitter.png" alt="">
            <img src="images/icons/youtube.png" alt="">
        </a>
    </div>
    
       </div>
       
    </header>
</section>
</body>
